{
  "REQUEST_URL": "https://earthmc.net/map/up/world/earth/",
  "REQUEST_DELAY": 6000,
  "MONGODB_CONNECTION_STRING": "mongodb://townyAdmin:townyPassword@localhost:27017/townyConfig?authSource=admin"
}